# Inventario

./: Caja.cs  Categorium.cs  Detalle.cs  Inventario.csproj  InventarioContext.cs  Producto.cs  ProductoSucursal.cs  Program.cs  Sucursal.cs  Ventum.cs
Protos/: greet.proto
